.sectionCursos h1 {
  text-align: center;
  padding: 20px 0px;
  color: #fff;
  font-size: 2em;
}

.gridCursos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 0px;
  padding: 20px 0px;
}

.gridCursos div {
  text-align: center;
  background-color: none;
}

.curso {
  margin: 0 auto;
  width: 230px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  transition: 0.4s;
  background: #FFCC00;
}

.curso img {
  border-radius: 5px 5px 0px 0px;
}

.curso:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.curso a {
  font-size: 1em;
  background: #FFCC00;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 0px 0px 5px 5px;
  transition: 0.4s;
  text-decoration: none;
}

.curso a:hover {
  color: #005AA1;
}

@media only screen and (max-width: 1024px) {
  .gridCursos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .gridCursos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 540px) {
  .gridCursos {
    grid-template-columns: repeat(1, 1fr);
  }
}