* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto;
}

.background {
    background: url('../images/homeBackground.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 50px;
    min-height: 100vh;
    margin: 0 auto;
}

/* HEADER */

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header nav img {
    width: 150px;
}

header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}

header nav ul li {
    padding: 20px;
}

header nav ul a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    transition: 0.5s;
}

header nav ul a:hover {
    color: #FE9444;
}

.checkbtn {
    font-size: 30px;
    color: #FFCC00;
    z-index: 9999;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

.checkbtn2 {
    font-size: 30px;
    color: #FFCC00;
    z-index: 100;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#closeLi {
    display: none;
}

#hiddenHomepage {
    display: none;
}

#check {
    display: none;
}

#check2 {
    display: none;
}

.checkbtn {
    display: none;
}

/* MAIN */

.section1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-height: 88vh;
    max-height: 100vh;
    color: #fff;
}

.section1 h1 {
    font-size: 3rem;
    padding-bottom: 50px;
    margin-top: 15%;
}

.section1 h6 {
    font-size: 1rem;
}

.section1 img {
    width: 40vw;
}

.section1 div {
    display: flex;
    flex-direction: column;
}

#yearsImg {
    padding-top: 100px;
    width: 168px;
}

.section2 {
    /* min-height: 100vh; */
}

.section2 h1 {
    font-size: 2em;
    color: #fff;
}

.section2 img {
    width: 400px;
    padding: 20px 0px;
}

.section2 h6 {
    color: #fff;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 1.1rem;
    justify-content: center;
    max-width: 400px;
    line-height: 158.34%;
    text-align: justify;
}

/* FOOTER */

footer {
    background: #0E1C36;
    color: #fff;
    padding: 0px 50px;
    margin: 0 auto;
}

.footer-top h5 {
    font-style: normal;
    font-weight: normal;
    font-size: 1.1rem;
    line-height: 180%;
}

.footer-top h6 {
    font-size: 2.1rem;
    padding: 2rem;
}

.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
}

.footer-bottom ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-decoration: none;
}

.footer-bottom ul li {
    padding-right: 15px;
}

.footer-bottom ul li:nth-child(4) {
    padding-right: 0px;
}

.footer-bottom div {
    display: flex;
    justify-content: center;
}

.footer-text {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: ". footerText1 footerText2";
    font-size: 0.8rem;
    padding: 5px 0px;
    text-align: center;
}

#footerText2 {
    text-align: right;
}

@media only screen and (min-width: 1920px) {
    body {
        background: url('../images/homeBackground.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        margin: 0 auto;
    }
    .background {
        background: none;
        max-width: 1920px;
    }
    footer {
        width: 100vw;
        margin-left: 0px;
        padding: 0px 16vw;
    }
}

@media only screen and (max-width: 1024px) {
    .section1 h1 {
        font-size: 2rem;
    }
    #yearsImg {
        width: 140px;
    }
    .section2 h6 {
        font-size: 1rem;
    }
    .footer-text {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .footer-text span {
        display: none;
    }
    #footerText2:before {
        content: '\00a0\00a0\00a0 || \00a0\00a0\00a0';
    }
}

@media only screen and (max-width: 800px) {
    .background {
        padding: 0px 30px;
    }
    /* HEADER */
    header nav {
        display: block;
        text-align: center;
    }
    header nav ul {
        position: fixed;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        z-index: 2;
        top: 0;
        left: -100%;
        transition: all 0.7s;
        background-color: #0E1C36;
    }
    #check:checked~ul {
        left: 0;
    }
    .checkbtn2 {
        display: block;
    }
    #closeLi {
        width: 100%;
        display: block;
        float: right;
    }
    #hiddenHomepage {
        display: block;
    }
    .checkbtn {
        display: block;
    }
    footer {
        padding: 0px 30px;
    }
    .footer-top h5 {
        font-size: 1rem;
    }
    .footer-bottom img {
        width: 20vw;
    }
    .footer-bottom ul img {
        width: 5vw;
    }
}

@media only screen and (max-width: 550px) {
    .section1 {
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        min-height: 100vh;
    }
    .section1 img {
        width: 55vw;
    }
    .section1 div {
        padding: 20px 0px;
    }
    .section1 h1 {
        margin-top: 0px;
        text-align: center;
    }
    .section1 h6 {
        text-align: center;
    }
    #yearsImg {
        padding-top: 30px;
        align-self: center;
        width: 100px;
    }
    .footer-top {
        flex-direction: column;
        align-items: center;
    }
    .footer-text {
        font-size: 0.5rem;
    }
    .footer-bottom {
        display: grid;
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(2, 0.5fr);
        grid-template-areas: "div3 div3" "div1 div2";
        gap: 30px;
        padding-top: 20px;
    }
    .div1 {
        grid-area: div1;
        justify-content: flex-end !important;
    }
    .div2 {
        grid-area: div2;
        justify-content: flex-start !important;
    }
    .div3 {
        grid-area: div3;
    }
    .footer-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-text p {
        padding-top: 5px;
    }
    .footer-text span {
        display: block;
    }
    #footerText2:before {
        content: '';
    }
}

@media only screen and (max-width: 375px) {
    .background {
        padding: 0px 15px;
    }
    footer {
        padding: 0px 15px;
    }
}

/* INSTAGRAM FEED */

#instafeed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 0px;
    padding: 50px 0px;
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 20px;
    border-radius: 10px;
    width: 360px;
    height: 350px;
    text-align: center;
    background-size: cover;
    background-position: center;
    transition: 0.4s ease-out;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.card a {
    text-decoration: none;
    color: #fff;
}

.card:hover {
    transform: translateY(20px)
}

.card:hover .info {
    transform: translateY(0px);
    opacity: 1;
}

.card:hover {
    opacity: 1;
}

.card:hover .overlay {
    opacity: 0.6;
}

.overlay {
    position: absolute;
    transition: 0.5s;
    left: 0;
    top: 0;
    width: 360px;
    height: 350px;
    background-color: #000;
    /* filter: brightness(10%); */
    opacity: 0;
}

.info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transform: translateY(30px);
    transition: 0.5s;
    z-index: 1;
    opacity: 0;
}

.info h1 {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 900;
    line-height: 1.2;
    text-align: left;
    padding-bottom: 5px;
    width: 100%;
}

.info p {
    font-size: 1.125rem;
    font-weight: 100;
    font-style: italic;
    line-height: 1.35;
    text-align: left;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #fff;
}

@media screen and (max-width: 1024px) {
    #instafeed {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        margin: 0 auto;
        /* width: 280px; */
        /* height: 270px; */
    }
    .info {
        opacity: 1;
        padding-bottom: 50px;
    }
    .info p {
        font-weight: 200;
    }
    .overlay {
        opacity: 1;
        /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.020) 21.7%, rgba(134, 95, 95, 0.1) 32.1%, rgba(0, 0, 0, 0.2) 41.2%, rgba(0, 0, 0, 0.5) 49.4%, rgba(0, 0, 0, 0.6) 56.6%, rgba(0, 0, 0, 0.8) 63.1%, rgba(0, 0, 0, 0.8) 68.9%, rgba(0, 0, 0, 0.8) 74.3%, rgba(0, 0, 0, 0.7) 79.3%, rgba(0, 0, 0, 0.8) 84.1%, rgba(0, 0, 0, 0.7) 88.8%, rgba(0, 0, 0, 0.7) 93.6%, rgba(0, 0, 0, 0.8) 98.7%, rgba(0, 0, 0, 0.9) 99%, rgba(0, 0, 0, 0.9) 100%); */
        background: linear-gradient(to bottom, rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.7) 70%);
    }
}

@media screen and (max-width: 800px) {
    .card {
        width: 320px;
        height: 330px;
    }
}

@media screen and (max-width: 600px) {
    #instafeed {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .card {
        width: 320px;
        height: 330px;
    }
}

@media screen and (max-width: 350px) {
    .card {
        width: 270px;
        height: 310px;
    }
}